# GroceryStoreOld

./: CreateGroceryStoreDb.sql  GroceryStore.sln  README.md
GroceryStore/: GroceryStore.csproj  Program.cs  Startup.cs  appsettings.json
GroceryStore/Areas/Identity/: IdentityHostingStartup.cs
GroceryStore/Controllers/: ErrorController.cs  GroceriesController.cs  HomeController.cs
GroceryStore/Data/: AdminData.cs  ApplicationDbContext.cs  SeedData.cs
GroceryStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190116181717_ExtendedUsersAndRoles.Designer.cs  20190116181717_ExtendedUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
GroceryStore/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Conversion.cs  DbCommonFunctionality.cs  ErrorViewModel.cs  Grocery.cs  GroceryStoreContext.cs  Location.cs  ProvinceState.cs  Stock.cs
GroceryStore/Models/ErrorViewModels/: ErrorCodeViewModel.cs  IndexViewModel.cs
GroceryStore/Models/GroceryViewModels/: GroceriesViewModel.cs  IndexViewModel.cs
GroceryStore/Models/HomeViewModels/: CategoryViewModel.cs  GroceriesViewModel.cs  IndexViewModel.cs
GroceryStore/Models/Metadata/: CategoryMetadata.cs
GroceryStore/Properties/: launchSettings.json
GroceryStore/Services/: DbCommonFunctionality.cs  FileUtility.cs  UIHelper.cs
GroceryStore/Views/: _ViewImports.cshtml
GroceryStore/Views/Error/: ErrorCode.cshtml  Index.cshtml
GroceryStore/Views/Groceries/: Index.cshtml
GroceryStore/Views/Home/: AddCategory.cshtml  Groceries.cshtml  Index.cshtml  Stock.cshtml
GroceryStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GroceryStore/wwwroot/css/: site.css
GroceryStore/wwwroot/js/: site.js  site.min.js
Validation/: NoSpaces.cs
(+48 files in other folders)
