<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GroceryStore-78A7BA6C-7C1A-4277-9DBA-6DC7BA0AB941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\dataTables\css\" />
    <Folder Include="wwwroot\lib\dataTables\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validations.csproj" />
  </ItemGroup>

</Project>
